# cloud-config
package_upgrade: true
packages:
  - httpd
  - glib2.0
runcmd:
  - "sh <(curl -L https://nixos.org/nix/install) --daemon --yes"
  - "nix-env -iA devenv -f https://github.com/NixOS/nixpkgs/tarball/nixpkgs-unstable"
  - 'echo "trusted-users = root ${vm_username}" >> /etc/nix/nix.conf'
  - 'systemctl restart nix-daemon'
